<html>
	<style>
		body
		{
			margin: 0;
			padding: 0;
		}
	header
		{
			position: fixed;
			overflow: hidden;
			background-color: white;
			width: 1400px;
			box-shadow: 1px 2px 2px #ebebe0;
		}
	.tonight
		{
			overflow: hidden;
			margin-left: 38px;
			margin-top: 50px;
		}
	.sub
		{
			
            box-sizing: border-box;
            line-height: 15px; 
			  overflow: hidden;
            background-color: red; 
			  text-align: center; 
            font-weight: 700; 
            width: 150px;
			height: 40px;
			color: white;
			border-radius: 3px;
            font-size: 14px; 
            font-family: sans-serif;
			margin-top: -130px;
			margin-left: 700px;
			
		}
		.sub:hover
		{
			background-color: gainsboro; 
			color: gray;
			cursor: pointer;
		}
		.comment {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 2px solid gray;
		}
		.comment:hover
		{
			cursor: pointer;
		}
		.com
		{
			
            box-sizing: border-box;
            line-height: 15px; 
			  overflow: hidden;
            background-color: gray; 
			  text-align: center; 
            font-weight: 700; 
            width: 100px;
			height: 40px;
			color: white;
			border-radius: 3px;
            font-size: 14px; 
            font-family: sans-serif;
			margin-top: -45px;
			margin-left: 800px;
			
		}
		.com:hover
		{
			background-color: blue; 
			color: white;
			cursor: pointer;
		}
	</style>
<body>
	<header>
		
					<p style="margin-left: 30px; font-size: 18px; font-weight: 800;">&#9776;</p>
		
					<img style="position: absolute; font-weight: 500; margin-top: -48px;margin-left: 70px;" src="1.png">
					<input style="width: 560px; height: 30px;position: absolute; margin-top: -48px; margin-left: 340px;"type="text" placeholder="Search">
					<button style="color: gray;background-color: whitesmoke;width: 60px; height: 30px;position: absolute; margin-top: -48px; margin-left: 900px;" type="button" >&#x1F50D;</button>
					<img style="position: absolute; margin-left: 1080px;margin-top: -50px;"src="account.png">
		
	</header>
			<div>
				<video class="tonight"width="850" height="550" controls>
						<source src="tonight.mp4" type="video/mp4">
				</video>
			</div>
			<div>
						<img style="margin-left: 30px;margin-top: 20px;" src="like.png">
						
			</div>
				<div>
						<img style="margin-left: 920px;margin-top: -610px;" src="autoplay.png">
				</div>
				<div>
						<img style="margin-left: 920px;margin-top: -450px;" src="title.png">
						  <p style=" position: absolute;box-shadow: 1px 2px 2px gray;border-bottom: 1px solid #ebebe0;width: 850px; margin-top: -152px; margin-left: 40px;"></p>
				</div>
				<div><a href="obvious.html">
						<img style="margin-left: 920px;margin-top: -730;" src="obvious.png"></a>
						  <p style=" box-shadow: 1px 1px 2px gray;border-bottom: 1px solid white;width: 400px; margin-top: -620px; margin-left: 920px;"></p>
				</div>
				<div>
						<p href="obvious.html" style=" position:static;text-decoration: none; color: black;margin-left: 1100px; margin-top: -748; font-family: sans-serif;font-weight: 600;">Westlife-Obvious(Official</p>
						<p style=" margin-left: 1100px; margin-top: -10; font-family: sans-serif;font-weight: 600;">Video)</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 500; font-size: 13px;color:gray;">Westlife</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 500; font-size: 13px;color: gray;">13M views</p>
			</div>
			<div>
					
						<p style=" margin-left: 1100px; margin-top: 50px; font-family: sans-serif;font-weight: 600;">Westlife-Maybe Tomorrow</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 600;">(Official Audio)</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 500; font-size: 13px;color:gray;">Westlife</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 500; font-size: 13px;color: gray;">848K views</p>
		
			</div>
			<div>
					
						<p style=" margin-left: 1100px; margin-top: 20px; font-family: sans-serif;font-weight: 600;">Westlife-Halo/How To Break a Heart(Live from The O2)</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 500; font-size: 13px;color:gray;">Westlife</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 500; font-size: 13px;color: gray;">960K views</p>
		
			</div>
			<div>
					
						<p style=" margin-left: 1100px; margin-top: 25px; font-family: sans-serif;font-weight: 600;">Westlife-Amazing(Official</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 600;">Video)</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 500; font-size: 13px;color:gray;">Westlife</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 500; font-size: 13px;color: gray;">12M views</p>
		
			</div>
			<div>
					
						<p style=" margin-left: 1100px; margin-top: 25px; font-family: sans-serif;font-weight: 600;">Westlife-When You're Looking</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 600;">Like That(Live at</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 500; font-size: 13px;color:gray;">Croke Park Stadium)</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 500; font-size: 13px;color: gray;">12M views</p>
		
			</div>
			<div>
					
						<p style=" margin-left: 1100px; margin-top: 25px; font-family: sans-serif;font-weight: 600;">Mix-Westlife</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 500; font-size: 13px;color: gray;">Youtube</p>
			</div>
			<div>
					
						<p style=" margin-left: 1100px; margin-top: 55px; font-family: sans-serif;font-weight: 600;">Westlife-Fool Again(Where</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 600;">Dreams Come True-Live in...</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 500; font-size: 13px;color: gray;">Westlife</p>
						<p style=" margin-left: 1100px;margin-top: -10; font-family: sans-serif;font-weight: 500; font-size: 13px;color: gray;">334K views</p>
		
			</div>
	
				
			<div class="sub">
				<p>SUBSCRIBE 2.1M</p>
			</div>
			<div>
				<img style="margin-top: -50px; margin-left: 35px;" src="page.png">
				<p style=" margin-top: 20px; margin-left: 105px;font-family: sans-serif;font-size: 14px;">Westlife - Tonight (Live From M.E.N. Arena)</p>
				<p style="margin-top: -5px; margin-left: 105px;font-family: sans-serif;font-size: 14px;">Listen on Spotify </p>
				<p style="margin-top: -30px;margin-left: 205px;font-family: sans-serif;font-size: 14px;color: blue">: http://smarturl.it/WestlifeGH_Spotify</p>
				<p style="margin-top: -5px; margin-left: 105px;font-family: sans-serif;font-size: 14px;">Listen on Apple Music </p>
				<p style="margin-top: -30px;margin-left: 255px;font-family: sans-serif;font-size: 14px;color: blue">:http://smarturl.it/westlifeessentials</p>
				
			</div>
			<div>
				<img style="margin-top: -145px; margin-left: 855px;" src="bell.png">
			</div>
			<div>
				<img style="margin-left: 15px;" src="sort.png">
			</div>
			<div>
				<img  style="margin-left: 15px;"  src="head.png">
			</div>
			<div >
				<input class="comment" style="width: 800px; height: 30px; margin-top: -60px; margin-left: 100px;" type="text" placeholder="Add public comment">
			</div>
			<div>
				<p style="margin-top: -10px; margin-left: 700px; font-family: sans-serif;font-weight: 600;font-size: 15px; color: gray;">CANCEL</p>
			</div>
				
			<div class="com">
				<p>COMMENT</p>
			</div>
			<div>
				<img style="margin-top: 30px; margin-left: 30px;" src="bryan.png">
				<p style="margin-top: -50px;margin-left: 100px;font-family: sans-serif;font-size: 14px;font-weight: 600;">Brian McFadden</p>
				<p style="margin-top: -30px;margin-left: 220px;font-family: sans-serif;color: dimgray;font-size: 13px;font-weight: 600;">9 months ago</p>
				<p style="font-family: sans-serif;font-size: 14px;margin-left: 100px;">I was born in 2002 but I love this band more than the rising bands in our generation. Their songs are so great and their</p>
				<p style="margin-top:-10px; font-family: sans-serif;font-size: 14px;margin-left: 100px;">voices w/ no auto tone is the best. Westlife Forever na this 😁. (SKL) May nanonood pa ba this year?</p>
				<img style="margin-left: 80px;" src="dislike.png">
			</div>
			<div>
				<img style="margin-top: 30px; margin-left: 30px;" src="scofield.png">
				<p style="margin-top: -50px;margin-left: 100px;font-family: sans-serif;font-size: 14px;font-weight: 600;">Scofield Shen</p>
				<p style="margin-top: -30px;margin-left: 220px;font-family: sans-serif;color: dimgray;font-size: 13px;font-weight: 600;">2 years ago</p>
					<p style="font-family: sans-serif;font-size: 14px;margin-left: 100px;">wow brian voice </p>
				
				
				<img style="margin-left: 80px;" src="dislike.png">
			</div>
			<div>
				<img style="margin-top: 30px; margin-left: 30px;" src="mauro.png">
				<p style="margin-top: -50px;margin-left: 100px;font-family: sans-serif;font-size: 14px;font-weight: 600;">maurocometrue</p>
				<p style="margin-top: -30px;margin-left: 220px;font-family: sans-serif;color: dimgray;font-size: 13px;font-weight: 600;">3 years ago</p>
				<p style="font-family: sans-serif;font-size: 14px;margin-left: 100px;">What a wonderful, meaningful and tender way to show how you love "the one"  girl. I'm speechless, I haven't heard them for</p>
				<p style="margin-top:-10px; font-family: sans-serif;font-size: 14px;margin-left: 100px;">a while, then I've come back to listen to them and still make me feel like a dreamer I used to be (OK, I'm still) and I'm proud </p>
				<p style="margin-top:-10px; font-family: sans-serif;font-size: 14px;margin-left: 100px;">of having grown up in the 90's 00's transition, when there still were powerful ballads!! </p>
				<img style="margin-left: 80px;" src="dislike.png">
			</div>
			<div>
				<img style="margin-top: 30px; margin-left: 30px;" src="suzie.png">
				<p style="margin-top: -50px;margin-left: 100px;font-family: sans-serif;font-size: 14px;font-weight: 600;">suzie satab</p>
				<p style="margin-top: -30px;margin-left: 220px;font-family: sans-serif;color: dimgray;font-size: 13px;font-weight: 600;">6 months ago(edited)</p>
				<p style="font-family: sans-serif;font-size: 14px;margin-left: 100px;">Brian and nicky 
				<p style="margin-top:-10px; font-family: sans-serif;font-size: 14px;margin-left: 100px;">i love westlife ever </p>
				<p style="margin-top:-10px; font-family: sans-serif;font-size: 14px;margin-left: 100px;">2019- still listening👍💟❤ </p>
				<img style="margin-left: 80px;" src="dislike.png">
			</div>
			<div>
				<img style="margin-top: 30px; margin-left: 30px;" src="prak.png">
				<p style="margin-top: -50px;margin-left: 100px;font-family: sans-serif;font-size: 14px;font-weight: 600;">Prak Kimseng</p>
				<p style="margin-top: -30px;margin-left: 220px;font-family: sans-serif;color: dimgray;font-size: 13px;font-weight: 600;">2 years ago</p>
				<p style="font-family: sans-serif;font-size: 14px;margin-left: 100px;">08-Jul-2017 click like if you are listening with me. </p>
				
				<img style="margin-left: 80px;" src="dislike.png">
			</div>
			<div>
				<img style="margin-top: 30px; margin-left: 30px;" src="ric.png">
				<p style="margin-top: -50px;margin-left: 100px;font-family: sans-serif;font-size: 14px;font-weight: 600;">Ric Mon</p>
				<p style="margin-top: -30px;margin-left: 220px;font-family: sans-serif;color: dimgray;font-size: 13px;font-weight: 600;">3 years ago</p>
				<p style="font-family: sans-serif;font-size: 14px;margin-left: 100px;">Westlife forever </p>
				<img style="margin-left: 80px;" src="dislike.png">
			</div>
			<div>
				<img style="margin-top: 30px; margin-left: 30px;" src="edgar.png">
				<p style="margin-top: -50px;margin-left: 100px;font-family: sans-serif;font-size: 14px;font-weight: 600;">Edgar Parada</p>
				<p style="margin-top: -30px;margin-left: 220px;font-family: sans-serif;color: dimgray;font-size: 13px;font-weight: 600;">3 years ago</p>
				<p style="font-family: sans-serif;font-size: 14px;margin-left: 100px;">
I just got this DVD in the mail. I ordered it on ebay. I really loved it and this song is my one of my favorite hits. westLife </p>
				<p style="margin-top:-10px; font-family: sans-serif;font-size: 14px;margin-left: 100px;">needs to come back I agree with those who want them back. there is slot of demand for a reunion. the U.S. market needs </p>
				<p style="margin-top:-10px; font-family: sans-serif;font-size: 14px;margin-left: 100px;">them also.</p>
				<img style="margin-left: 80px;" src="dislike.png">
			</div>
			<div>
				<img style="margin-top: 30px; margin-left: 30px;" src="leonora.png">
				<p style="margin-top: -50px;margin-left: 100px;font-family: sans-serif;font-size: 14px;font-weight: 600;">Leonora Tinwat</p>
				<p style="margin-top: -30px;margin-left: 220px;font-family: sans-serif;color: dimgray;font-size: 13px;font-weight: 600;">3 years ago</p>
				<p style="font-family: sans-serif;font-size: 14px;margin-left: 100px;">you guys nedd to comeback </p>
				<img style="margin-left: 80px;" src="dislike.png">
			</div>
			
				
			
</body>
</html>