<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  
}
    .menuitem a{
        text-decoration: none;
        color: black;
    }
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
    text-align: center;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
    color: white;
}

/* Caption text */
.text {
  color:black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 150px;
  text-align: center;
    background-color: whitesmoke;
    margin-left: 50px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body style="font-family:Verdana;">


<div  style="background-image: url(ter.jpg); background-size: cover;height: 200px; background-position:center; box-shadow: 1px 1px 5px black;margin-top: -20px;">
  <h1 style="margin-left: 30px;">Agro Weather Eye</h1>
  
</div>

<div style="overflow:auto">
  <div Style="box-shadow: 1px 1px 5px black;margin-top: 7px;" class="menu">
    <div class="menuitem"><a href="guide.php">Forecast</a></div>
    <div class="menuitem"><a href="mapanight.html">Nightmode</a></div>
    <div class="menuitem"><a href="moonphase.html">Moonphase</a></div>
    <div class="menuitem">About</div>
    <a style="margin-top: box-shadow: 1px 1px 5px black;" class="weatherwidget-io" href="https://forecast7.com/en/10d32123d89/cebu-city/" data-label_1="CEBU" data-label_2="WEATHER" data-mode="Current" data-theme="weather_one" >CEBU WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
  </div>

  <div class="main">
    
    
<div style="background-color: whitesmoke;box-shadow: 1px 1px 5px black;"  class="slideshow-container">
    <h1>Philippine Weather Satellite</h1>
    
 <div  style="overflow-x: auto;" class="mySlides fade">
  <div style="margin-top: 50px;" class="numbertext">1 / 4</div>
    
     <h4>Type 1.</h4> <p>This is characterized by having two pronounced seasons, dry from the month of November to April and wet during the rest of the year. It covers all provinces in the western part of Luzon, Mindanao, Negros, and Palawan.</p>
     
     
     
     
<table style=" width: 100%; overflow-x: auto;" border="1" cellpadding="0" cellspacing="3" class="MsoTableGrid"><tbody>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Crop<o:p></o:p></b></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Soil Type<o:p></o:p></b></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Planting Period<o:p></o:p></b></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Depth of Sowing (cm)<o:p></o:p></b></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Harvesting Period (in Days)<o:p></o:p></b></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Ampalaya<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Sep.- Jan.<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
3-5<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Bulb onion<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to silty loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June-July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept.- Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
30-40<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Carrot<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Silty Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov. -Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
75-85<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cabbage<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov to Jan.<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
95-105<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cut Flower<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Silty Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Apr to May<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cowpea<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay to Sandy loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Dec to Jan.<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
70-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cucumber<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct. to Dec.<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½-1<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
75-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Eggplant<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept. to Feb.<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
1<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
120-140<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Garlic<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to Silty<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Until covered<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Green Onion<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Apr to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Lettuce<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Siltyy Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Feb<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Mungo<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept. to Oct.<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
1 ½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
50-60<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Muskmelon<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct. to Dec<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
40-75<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Mustard<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay to silty loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
80-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Patola<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Dec to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
80-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Okra<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Silty to loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Feb<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
45-70<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Pechay<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
20-40<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Pepper<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
1<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
20-40<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Radish<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
120-180<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Sitao<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Feb<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
30-75<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Snap&nbsp; beans<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
<br></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct. to Dec<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
June to September<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
40-50<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
30-50<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Squash<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Feb<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
30-75<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Sweet Pea<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct. to Feb<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
80-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Tomato<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
23-30<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Upo<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
23-30<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Watermelon<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
</tbody></table>
    
    <div class="text"></div>
</div>   
    
    
    
    
<div  class="mySlides fade">
  <div style="margin-top: 50px;" class="numbertext">2 / 4</div>
    
   <h4>Type II.</h4> 
    <p>This type of climate is characterized by having no dry season and a very pronounced maximum rainfall from November to January. The areas covered by this climate are the eastern part of eastern and western portion of Visayas and a large portion of eastern  Mindanao.</p>
    
    
    
    
<table style=" width: 100%; overflow-x: auto;"  border="1" cellpadding="0" cellspacing="3" class="MsoTableGrid"><tbody>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Crop<o:p></o:p></b></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Soil Type<o:p></o:p></b></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Planting Period<o:p></o:p></b></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Depth of Sowing (cm)<o:p></o:p></b></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Harvesting Period (in Days)<o:p></o:p></b></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Ampalaya<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June to Aug<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
3-5<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Bulb onion<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to silty loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Dec to Mar<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cabbage<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Mar<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
60-90<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Carrot<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov to Jan.<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
95-105<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cut Flower<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Silty Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Mar<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cowpea<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay to Sandy loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Mar<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
May to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov to Dec<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
40-75<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cucumber<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Mar to Apr<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½-1<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
75-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Eggplant<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Apr<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
1<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
95-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Garlic<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to Silty loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov to Dec<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Until covered<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
120-140<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Lettuce<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Siltyy Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Mar to June<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
30-70<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Mungo<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Feb to June<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼ &nbsp;<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Muskmelon<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Mar to June<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Mustard<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay to silty loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Mar<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
25-30<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Okra<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Whole Year<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
45-70<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Patola<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Silty to loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Mar to Sept<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
80-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Pechay<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Feb to Mar<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Aug to Sept<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
1<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
30-40<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Pepper<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Feb to Mar<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Aug to Sept<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
1<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Radish<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov to Dec<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Mar to May<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
30-40<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Sitao<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
<br></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
75-85<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Snap&nbsp; beans<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
<br></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to May<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<br></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
40-50<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
<br></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Squash<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Whole year<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
80-90<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Sweet Pea<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Feb to Mar<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
80-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Tomato<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Apr<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Aug to Sept<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Upo<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov. to Mar<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Watermelon<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Green Onion<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Mar<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
80-90<o:p></o:p></div>
</td></tr>
</tbody></table>
  <div class="text"></div>
</div>


<div  class="mySlides fade">
  <div style="margin-top: 50px;" class="numbertext">4 / 4</div>
    <h4>Type IV. </h4>
    <p>
 In this type of climate, rainfall is more or less evenly distributed throughout the year. It covers Batanes, Northern Luzon, Western Camarines Sur, Albay, Eastern Mindoro, Marinduque, Western Leyte, Northern Negros, and most Central and Eastern Mindanao</p>
  <table style=" width: 100%; overflow-x: auto;"  border="1" cellpadding="0" cellspacing="3" class="MsoTableGrid">
 <tbody>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Crop<o:p></o:p></b></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Soil Type<o:p></o:p></b></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Planting Period<o:p></o:p></b></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Depth of Sowing (cm)<o:p></o:p></b></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Harvesting Period (in Days)<o:p></o:p></b></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Ampalaya<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to Clay loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
3-5<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Bulb onion<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to silty loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June-July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½ <o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
25-30<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cabbage<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay Loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June-July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½ <o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
95-105<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cauliflower<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Silty loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Apr-may<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½ <o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-100<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Carrot<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
silty loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct to Jan.<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½ <o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
75-85<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cowpea<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay to Sandy loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Jun-July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Dec-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
70-80<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cucumber<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to Clay loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Jun-July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Dec-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½-1<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
75-100<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Eggplant<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy Loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept-Feb<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
1<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
120-140<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Garlic<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to Silty loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Until covered<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Green onion<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Apr-July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½ <o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Lettuce<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Silty Loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June-July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan-Feb<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼ <o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
50-90<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Mungo<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June-July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept-Oct<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼ &nbsp;<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Muskmelon<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct-Dec<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2-3<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
40-75<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Mustard<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay to silty loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼ <o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
30-40<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Okra<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Silty to loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan-Feb<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
45-70<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Patola<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Dec-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
80-100<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Pechay<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
1<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-100<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Pepper<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
1<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
20-40<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Radish<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼ <o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
120-180<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Sitao<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
80-90<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Snap&nbsp; beans<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
<br></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct-Dec<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
June-Sept<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<br></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
40-50<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
50-60<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
<br></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Squash<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan-Feb<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
30-75<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Sweet Pea<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
80-100<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Tomato<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Upo<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct-Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
3<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Watermelon<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov. to Jan<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 93.0pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td>
  <td style="padding: 0in 5.4pt 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td>
 </tr>
</tbody></table>
    
     
  <div class="text"></div>
</div>
<div class="w-overview-layer pointer" id="w-layer-click" data-url="https://meteologix.com/ph/lightning/visayas#geo_10.317_123.891"></div>
    
    
<a style="border: 1px solid black;margin-left: -385px;" class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a style="border: 1px solid black;" class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    
</div>    
  </div>

  <div class="right">
      
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Agro Weather Eye .</div>
    
    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>  

</body>
</html>
