<!DOCTYPE html>
<html>
<head>
	<title>Agro Weather Eye</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- bootstap css -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
     <h1 style="text-decoration: none;color: cornsilk;">Agro Weather Eye</h1>
    </header>
<div class="row" id="headRow">
   
	<div class="col-md-12" id="colText"  >
       
		<h2 class="text-center" id="tagline" style="text-decoration: none;color: cornsilk;">The Best Farmer's Weather Guide Website</h2>
		<h2 class="text-center" id="tagline-2" style="text-decoration: none;color: cornsilk;">Get weather information of any location.</h2>
		<ul class="list-inline" id="list_inline"style="text-decoration: none;color: cornsilk;">
			<li>Temperature</li><span class="blink" style="text-decoration: none;color: cornsilk;"> | </span>
			<li>Pressure</li><span class="blink" style="text-decoration: none;color: cornsilk;"> | </span>
			<li>Wind Spead</li><span class="blink" style="text-decoration: none;color: cornsilk;"> | </span>
			<li>Humidity</li><span class="blink" style="text-decoration: none;color: cornsilk;"> | </span>
          
		</ul>
       
	</div>
	</div>
    <img src="/images/scale/xx/en/282.png" alt="Satellite&nbsp;images" id="click-overlay" usemap="#trackingmap">
    <div class="next">
      <a style="border-radius: 5px; text-align: center; text-decoration: none;border: 2px solid white; width: 90px; solid white; color: white;margin-top: 37%;margin-left: 48%;position: absolute;" class="next" href="forecast.html">Next&#8594;</a>
</div>
<!--Jquery-->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<!--bootstarp javascript-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
