

body{

   background-color: aqua;
	font-family: sans-serif;
	 
    background-size: cover;
	margin: 0;
	padding: 0;
    transition: background-color .5s;
    height: 100px;
}
       .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightgray;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;  
   box-shadow: 10px 10px 20px black;
   
     background-position: left;
     background-size: cover;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 3s;
    color: azure;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  
}
.dp
        {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-left: 55px;
            margin-top: 20px;
            padding: 20px;
            
        }
.username
    {
        font-size: 20px;
         padding: 10px;
         margin-left: 100px;
        color:cornsilk;
        tab-size: 30px;
        
    }
    .opens{
        position: absolute;
        left: 15px;
   
        color: white;
        width: 30px;
        border-radius: 5px;
        
        background:none;
        
          transform: scale(1.5);
    }
    .opens:hover
    {
        background:none;
        color: white;
        
          transform: scale(2);
         
    }
 
        #main {
  transition: margin-left .5s;
  margin-top: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
header
{
    border-bottom: 2px solid white;
    
    text-align: center;
    height: 53px;

    background-color:Black;
}

#nav_bar{
	margin-bottom: 0;
	padding: 0;
	background-color:#fff;
	border: none;
	z-index: 10000;
	/*position: absolute;*/
}

.app-name{
	color: white !important;
	font-size: 3.1em;
	font-weight: bolder;
	transition: all 0.3s;
}
.app-name:hover{
	color: #fff!important;
}
#nav_list li a{
	color: #d50000;
	font-weight: bolder;
	transition: all 0.3s;
	font-size: 2.1em ; 
}

#nav_list li a:hover{
	color:#fff;
}

#logo{
	max-height: 42px;
	margin-right: 8px;
	display: inline-block;
	margin-top: -15px;
}

#headRow{
	
	top: 0; bottom: 0;
    position: absolute;
    width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
}

#tagline{
	color: black;
	padding-top: 4%;
	font-size: 2.3em;
}
#tagline-2{
	color: black;
	padding-top: 2%;
	padding-bottom: 5%;
	font-family: 'Indie Flower',cursive;
	font-size: 2em;
}

ul#list_inline{
	color: black;
	font-size: 1.8em;
	text-align: center;

}

.jumbo h2{
	font-size: 2.2em;
	font-weight: lighter;
	text-align: center;
}


#city{
	width: 60%;
	margin: auto;
	text-align: center;
}
.jumbo{
    margin-left: 450px;
    margin-top: 10px;
    height: 220px;
    width: 500px;
	margin-bottom: 0px;
	 border: 2px solid white;
	color: white;
    border-radius:5px;
     border-bottom: 2px solid white;
     background-color: transparent;
}

input[type='text'],#submitCity{
	height: 1.8em;
	font-size: 1.6em;
	margin-bottom: 8%;
    border-radius: 5px;
    border: 2px solid white;
    
}


.btn btn-primary
{
    cursor: pointer;
    background-color: #33ccff;
}

label{
	font-size: 1.6em;
	margin-top: 2%;
}
table{
	font-size: 1.6em;

}

#weather-data{
	min-width:200px;
	background-color:#14141f;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	font-size: 1.6em;
    opacity: 0.9;
    font-weight: 500;
    margin-top: 20px;

  
}
#city{
 color: green;
 }  
  #weather-data img{
 	height:200px;
 	width: 200px;
 	
 }  
#weather-data h3{
	
    
}
#weather-data p:last-child{


}
#weather-data p{
  
  font-size: 20px;

}


  
  @-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	color: black;
	font-weight: lighter;
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}

.brand
{ 
    
     border-radius:5px;
    border-bottom: 2px solid white;
    opacity: 0.8;
    width: 550px;
    height: 200px;
    background-color:#0d3300;
    font-size: 1.7em;
    margin-top: 265px;
    position: absolute;
    margin-left: 15px;
    text-align: center;
color: white;
}
.btn btn-primary:hover{
    background-color: aqua;
}
.brand h1
{
    
    font-family:monospace;
    text-align:justify;
}
.brand h4
{
    font-family: monospace;
}
.name
{
	color:white;
}
.next:hover
{
    background-color:chartreuse;
    color: white;
}
footer{
    margin-top: 100%;
}
td{
    border: 1px solid #ddd;
}