<html><body><table border="1" cellpadding="0" cellspacing="3" class="MsoTableGrid"><tbody>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Crop<o:p></o:p></b></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Soil Type<o:p></o:p></b></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Planting Period<o:p></o:p></b></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Depth of Sowing (cm)<o:p></o:p></b></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
<b>Harvesting Period (in Days)<o:p></o:p></b></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Ampalaya<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Sep.- Jan.<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
3-5<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Bulb onion<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to silty loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June-July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept.- Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
30-40<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Carrot<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Silty Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May-June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov. -Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
75-85<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cabbage<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov to Jan.<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
95-105<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cut Flower<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Silty Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Apr to May<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cowpea<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay to Sandy loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Dec to Jan.<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
70-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Cucumber<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct. to Dec.<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½-1<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
75-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Eggplant<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept. to Feb.<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
1<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
120-140<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Garlic<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to Silty<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Until covered<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Green Onion<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Apr to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Lettuce<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Siltyy Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Feb<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Mungo<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
June to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept. to Oct.<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
1 ½<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
50-60<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Muskmelon<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct. to Dec<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
40-75<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Mustard<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay to silty loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
80-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Patola<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Dec to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
80-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Okra<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Silty to loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Feb<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
45-70<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Pechay<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
20-40<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Pepper<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to July<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Sept. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
1<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
20-40<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Radish<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
¼<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
120-180<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Sitao<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Feb<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
30-75<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Snap&nbsp; beans<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
<br></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct. to Dec<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
June to September<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
40-50<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
30-50<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Squash<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Jan to Feb<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
30-75<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Sweet Pea<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct. to Feb<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
80-100<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Tomato<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
23-30<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Upo<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
May to June<o:p></o:p></div>
<div align="center" class="MsoNoSpacing" style="text-align: center;">
Oct. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
23-30<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
<tr><td style="padding: 0in 5.4pt; width: 77.1pt;" valign="top" width="103"><div class="MsoNoSpacing">
Watermelon<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 124.05pt;" valign="top" width="165"><div class="MsoNoSpacing">
Sandy to clay loam<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 101.25pt;" valign="top" width="135"><div align="center" class="MsoNoSpacing" style="text-align: center;">
Nov. to Jan<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 93pt;" valign="top" width="124"><div align="center" class="MsoNoSpacing" style="text-align: center;">
2.5-3<o:p></o:p></div>
</td><td style="padding: 0in 5.4pt; width: 76.9pt;" valign="top" width="103"><div align="center" class="MsoNoSpacing" style="text-align: center;">
90-120<o:p></o:p></div>
</td></tr>
    </tbody></table></body></html>